<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        ul {
            list-style: none
        }
        
        .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #000;
            padding: 20px;
        }
        
        textarea {
            width: 450px;
            height: 160px;
            outline: none;
            resize: none;
        }
        
        ul {
            width: 450px;
            padding-left: 80px;
        }
        
        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #cccccc;
            display: none;
        }
        
        input {
            float: right;
        }
        
        ul li a {
            float: right;
        }
    </style>
    <script src="jquery.min.js"></script>

</head>

<body>
    <div class="box" id="weibo">
        <span>微博发布</span>
        <textarea name="" class="txt" cols="30" rows="10"></textarea>
        <button class="btn">发布</button>
        <ul>
        </ul>
    </div>
</body>
<script>
    $(function() {
        //点击发布按钮，动态创建一个小li，放入文本框内容和删除按钮，并添加在ul中
        $("button").on("click", function() {
            var li = $("<li></li>");
            li.html($(".txt").val() + "<a href='javascript:;'>删除</a>");
            //在前面添加为prepend 在后面添加为append()
            $("ul").prepend(li);
            li.slideDown();
            //发布完后textarea清空
            $(".txt").val("");
        });
        //点击删除按钮，可以删除当前微博留言
        $("ul").on("click", "a", function() {
            //使用slideUp()中的回调函数，等slideUp动画结束后进行删除li
            $(this).parent("li").slideUp(function() {
                //下一个this是li
                $(this).remove();
            });

        });
    })
</script>

</html>